<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"/>

    <style>

        *{
            box-sizing: border-box;
        }
        .header{
            display: flex;
            background-color: #FFCD9E;
            width: 1440px;
            height: 592px;
           
        }
        .header>.left{
            flex-basis: 60%;
        }

        .header>.left>h1{
            width: 562px;
            height: 108px;
            margin-top: 83px;
            margin-left: 136px;
            font-family: Inter;
            font-size: 36px;
            font-weight: 700px;
            line-height: 54px;
            color: #282828;
        }

        .headerP{
            width: 495px;
height: 81px;
top: 219px;
margin-left: 136px;

font-family: Inter;
font-size: 20px;
font-weight: 500;
line-height: 32px;
letter-spacing: 0em;
text-align: left;
color: #484848;



        }

        .headerB{
            width: 227px;
height: 81px;
top: 315px;
margin-left: 136px;

font-family: Inter;
font-size: 20px;
font-weight: 800;
line-height: 32px;
letter-spacing: 0em;
text-align: left;
color:#282828;


        }

        .headerInput{
            width: 344px;
height: 64px;
top: 411px;
margin-left: 136px;
border-radius: 8px;
border: 4px;

border: 4px solid #000000;
/* background: linear-gradient(0deg, #000000, #000000),
linear-gradient(0deg, #FFFFFF, #FFFFFF); */



        }

        .headerBtn{

            Width:
216px;
Height:
64px;
Top:
411px;
Left:
496px;
border-radius:
8px;
color: white;
background-color: #000000;
        }
        

        .header>.right>img{
            /* width: 575px;
            height: 575px;
            margin-top: 20px;
            margin-left: 818px; */
            width: 575.0000610351562px;
height: 575px;
top: 20px;
left: 818px;
padding: 66.39522552490234px 89.60975646972656px 66.15494537353516px 91.86988830566406px;


             
        }

        .headerDiv{

            width: 344px;
height: 61px;
top: 479px;
margin-left: 134px;
font-family: Inter;
font-size: 16px;
font-weight: 500;
line-height: 26px;
letter-spacing: 0em;
text-align: center;
color: #FFFFFF;



        }

       

        .footer{
            display: flex;
            width: 1440px;
            justify-content: space-around;

height: 298px;
top: 592px;
background-color:  #282828;
color: white;
;

        }

        .footerLeftUl{
            width: 216px;
height: 36px;
top: 654px;
left: 191px;
font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;



        }



        .footerp1{

            width: 216px;
height: 36px;
top: 654px;
margin-left: 191px;

font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;


            
        }

        .footerp2{

            width: 216px;
height: 36px;
top: 690px;
margin-left: 191px;
font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;


        }

        .footerp3{
            width: 216px;
height: 36px;
top: 726px;
margin-left: 191px;

font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;


        }

        .footerp4{

            width: 220px;
height: 36px;
top: 762px;
margin-left: 191px;

font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;






        }
        

        .footerp5{

            width: 236px;
height: 36px;
top: 798px;
margin-left: 191px;

font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;


        }

        .footerright1{

            width: 148px;
height: 36px;
top: 654px;
left: 2099px;

font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 32px;
/* letter-spacing: 0em;
text-align: right; */
text-align: end;


        }


        .footerright2{
            
            width: 232px;
height: 36px;
top: 690px;
left: 1015px;

font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: right;


        }


        .footerright3{
            width: 29.405405044555664px;
height: 27.42014503479004px;
top: 728.579833984375px;
left: 1179px;

border: 3px solid #FFCD9E;

            
        }

        .footerright3a{
            width: 29.405405044555664px;
height: 27.42014503479004px;
top: 728.579833984375px;
left: 1217.5946044921875px;
border: 3px solid #FFCD9E;



        }




        .footerright4{

            width: 232px;
height: 36px;
top: 798px;
left: 1015px;
font-family: Inter;
font-size: 20px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: right;


            
        }




    </style>
</head>
<body>
    <div class="main">

        <div class="header">

            <div class="left">
                <h1>An inspiring design delivered to inbox every morning</h1>
                <p class="headerP">Our team scouts the internet for the best design, illustrations and art and delivers a truly inspiring one every day to your inbox</p>
                <b class="headerB">Show me how it looks</b>
              <br><br>
                <input type="text" placeholder="Your e-mail address" class="headerInput"/>&nbsp;
                <button class="headerBtn">Register Now</button>
                <br><br>
                <div class="headerDiv">Free -No-Span -No data Sharing</div>

            </div>

            <div class="rigth">

                <img src="dweep io 1.png"alt="" />
            </div>

        </div>

        <div class="footer">

            <div class="footerleft">

              
                <p class="footerp1">Prompt Generator</p>
                <p class="footerp2">Dweep Daily</p>
                <p class="footerp3">All Contributors</p>
                <p class="footerp4">Your data on dweep.io</p>
                <p class="footerp5">Contribute to Dweep</p>

            


            </div>

            <div class="right" >

              
                    <p class="footerright1" >Dweep.io</p>
                    <p class="footerright2">Made with love in india</p>
                  
<div style="text-align: end;">
                  <img src="LinkedinLogo.png" alt="" class="footerright3"> 
                  <img src="InstagramLogo.png" alt="" class="footerright3a">
</div>
            
                
                

             
                    <p class="footerright4">hellow@dweep.io</p>
             


            </div>

        </div>
    </div>
</body>
</html>